.header_active {
  border-bottom: 1px solid #ccc;
}

.container {
  width: 100%;
  padding: 0 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 30px;
  font-weight: 600;
}

.toggleTab {
  width: 28px;
  display: flex;
  align-items: center;
  padding: 6px 0;
}

/* 토글 메뉴 */
.toggle_layer {
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0.15);
}

.menu_wrap {
  z-index: 1001;
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  max-width: 400px;
  height: 100vh;
  background-color: #fff;
  padding: 80px 30px 40px;
  margin-left: 30px;
  transition: 0.3s ease-in-out;
}

.menu_wrap_active {
  right: 0;
}

.menu_wrap .toggleTab {
  position: absolute;
  top: 16px;
  right: 20px;
}

.menu_wrap ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.menu a {
  width: 100%;
  padding: 5px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu a p {
  font-size: 20px;
  font-weight: 500;
}

@media only screen and (max-width: 800px) {
  .header {
    height: 58px;
  }

  .container {
    padding: 0 20px;
  }

  .toggleTab {
    width: 24px;
    display: flex;
    align-items: center;
  }
}
